<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask the Class a Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #17568a;
            text-align: center;
        }

        p {
            background-color: #fff;
            color: #070606;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        textarea {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #17568a;
            border-radius: 5px;
            resize: vertical;
        }

        button {
            background-color:#2989d8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .note {
            position: relative;
            display: inline-block;
            padding: 10px;
            background-color: #ffb647;
            color: #fff;
            border-radius: 5px;
        }

        .note:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: #ffb647 transparent transparent transparent;
        }
    </style>
</head>
<body>
    <h1>Ask the Class a Question</h1>
    <div class="note">Instructors can enter a question or statement for the class to respond to. Students participate from their individual devices. Whatever is entered and submitted by the instructor will appear at the top of each student's screen. At that time, they'll have the opportunity to type in a response. Here's an example using a question we asked students in our inidvidual community survey. Click "Continue" to see what the students view on their end after an instructor submits a response.</div>
    <form name="anonymouse_question" action="/anonymous_question" method="POST">
        Enter a question to ask the class:
        <br>
        <textarea rows="5" cols="50">What makes you more likely to participate in a class?</textarea>
        <br>
        <button type="submit">Continue</button>
    </form>
</body>
</html>
