<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask the Class a Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        p {
            background-color: #fff;
            color: #070606;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        textarea {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #17568a;
            border-radius: 5px;
            resize: vertical;
        }

        button {
            background-color: #2373b4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .note {
            position: relative;
            display: inline-block;
            padding: 10px;
            background-color: #ffb647;
            color: #fff;
            border-radius: 5px;
        }

        .note:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: #ffb647 transparent transparent transparent;
        }
    </style>
</head>
<body>
    <h2>What makes you more likely to participate in a class?</h2>
    <div class="note">Students can respond to the question posed by the instructor on their individual devices. Click submit to see what happens next.</div>
    <form name="anonymouse_response" action="/anonymous_response" method="POST">
        Type your response here...
        <br>
        <textarea rows="5" cols="50">Taking notes</textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
