<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
            color: #666;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
        /* Styles Home Button*/
        #home-btn {
                position: fixed;
                top: 20px;
                left: 20px;
                font-size: 18px;
                color: #005ea5;
                text-decoration: none;
                padding: 6px 10px;
                background-color: #f3f3f3;
                border: 2px solid #005ea5;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #home-btn:hover {
            background-color: #005ea5;
            color: #f3f3f3;
        }
    </style>
    <script>
        // JavaScript code for button click events
        document.getElementById('createButton').addEventListener('click', function () {
            window.location.href = 'game_newSet.html'; // Replace 'create.html' with the actual URL for creating question sets.
        });

        document.getElementById('chooseButton').addEventListener('click', function () {
            window.location.href = 'choose.html'; // Replace 'choose.html' with the actual URL for choosing question sets.
        });
    </script>
</head>

<body>
    <div class="container">
        <a href="home_teacher.html" id="home-btn">Home</a>
        <h1>Welcome to Game Mode!</h1>
        <p>Are you ready to challenge your knowledge and have some fun? This is the ultimate game mode that will put your wits to the test.</p>
        <div class="buttons">
            <button id="createButton" onclick="window.location.href = 'game_newSet.html'">Create InstructorQuestion Set</button>
            <button id="chooseButton" onclick="window.location.href = 'game_existingSet.html'">Choose InstructorQuestion Set</button>
        </div>
    </div>

</body>

</html>