<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* Reset some default styles */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #17568a;
            padding: 20px;
            text-align: center;
            border: 2px solid #1a237e;
            border-radius: 5px;
            margin: 20px auto;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        li {
            list-style: none;
            text-align: center;
            margin-bottom: 20px;
        }

        li a {
            display: block;
            text-decoration: none;
            padding: 15px 30px;
            border: 2px solid #1a237e;
            border-radius: 5px;
            background-color: #fff;
            color: #1a237e;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin: 0 auto;
            width: 200px;
        }

        li p {
            color: #666;
            margin-top: 10px;
        }

        li a:hover {
            background-color: #1a237e;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Choose a mode to get started!</h1>
    </header>
    <ul>
        <li>
            <a href="game.html">Competition</a>
            <p>Short Description</p>
        </li>
        <li>
            <a href="anonymous.html">Answer Anonymously</a>
            <p>Short Description</p>
        </li>
        <li>
            <a href="group.html">Group</a>
            <p>Short Description</p>
        </li>
        <li>
            <a href="pickon.html">PickOn</a>
            <p>Short Description</p>
        </li>
    </ul>
</body>
</html>
